<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ssarabun.jca.cassandra</groupId>
        <artifactId>cassandra-jca-example</artifactId>
        <version>0.0.1</version>
    </parent>
    
    <groupId>com.ssarabun.jca.cassandra.example</groupId>
    <artifactId>cassandra-jca-jboss-as-7</artifactId>
    <version>0.0.1</version>
    
    <packaging>pom</packaging>
    <name>cassandra-jca-jboss-as-7</name>
    
    <modules>
        <module>cassandra-jca-jboss-as-7-rar</module>
        <module>cassandra-jca-jboss-as-7-ejb</module>
        <module>cassandra-jca-jboss-as-7-ear</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>