<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.cassadra.jca</groupId>
        <artifactId>cassandra-jca-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.googlecode.cassadra.jca</groupId>
    <artifactId>cassandra-jca-rar</artifactId>
    <version>0.0.1-ra</version>
    <packaging>rar</packaging>
    <name>cassandra-jca-rar</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.googlecode.cassadra.jca</groupId>
            <artifactId>cassandra-jca-impl</artifactId>
            <version>0.0.1</version>    
        </dependency>
    </dependencies>
</project>
