<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.cassandra-jca.example</groupId>
        <artifactId>cassandra-jca-jboss</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.googlecode.cassandra-jca.example</groupId>
    <artifactId>cassandra-jca-jboss-ear</artifactId>
    <name>cassandra-jca-jboss-ear</name>
    <packaging>ear</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description></description>
    <url>http://code.google.com/p/cassandra-jca/source/browse/</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    

    <licenses>
        <license>
            <name>GNU Lesser General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://code.google.com/p/cassandra-jca/</connection>
        <developerConnection>scm:git:https://code.google.com/p/cassandra-jca/</developerConnection>
        <url>http://code.google.com/p/cassandra-jca/source/browse</url>
    </scm>
    <developers>
        <developer>
            <id>ssarabun</id>
            <name>Sergey Sarabun</name>
            <email>sergey.sarabun@gmail.com</email>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>com.googlecode.cassandra-jca</groupId>
            <artifactId>cassandra-jca-rar</artifactId>
            <version>${cassandra.jca.rar.version}</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.cassandra-jca.example</groupId>
            <artifactId>cassandra-jca-jboss-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
