<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.googlecode.cassandra-jca</groupId>
    <artifactId>cassandra-jca-parent</artifactId>
    <packaging>pom</packaging>
    <name>cassandra-jca-parent</name>
    <version>1.0.12.1-SNAPSHOT</version>
    <description />
    <url>http://code.google.com/p/cassandra-jca/source/browse/</url>
    
    <properties>
        <cassandra.version>1.0.12</cassandra.version>
        <cassandra.jca.api.version>1.0.12.1-SNAPSHOT</cassandra.jca.api.version>
        <cassandra.jca.impl.version>1.0.12.1-SNAPSHOT</cassandra.jca.impl.version>
        <cassandra.jca.rar.version>1.0.12.1-SNAPSHOT</cassandra.jca.rar.version>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://code.google.com/p/cassandra-jca/</connection>
        <developerConnection>scm:git:https://code.google.com/p/cassandra-jca/</developerConnection>
        <url>scm:git:https://code.google.com/p/cassandra-jca/</url>
    </scm>
    <developers>
        <developer>
            <id>ssarabun</id>
            <name>Sergey Sarabun</name>
            <email>sergey.sarabun@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>cassandra-jca-api</module>
        <module>cassandra-jca-impl</module>
        <module>cassandra-jca-rar</module>
    </modules>
   
   
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.cassandra-jca</groupId>
                <artifactId>cassandra-jca-api</artifactId>
                <version>${cassandra.jca.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.cassandra-jca</groupId>
                <artifactId>cassandra-jca-impl</artifactId>
                <version>${cassandra.jca.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.cassandra-jca</groupId>
                <artifactId>cassandra-jca-rar</artifactId>
                <version>${cassandra.jca.rar.version}</version>
            </dependency>
           
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-thrift</artifactId>
                <version>${cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-clientutil</artifactId>
                <version>${cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>${cassandra.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
   
   
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>pmdcheck</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>    
        </plugins>
    </build>
</project>