<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.googlecode.cassandra-jca</groupId>
    <artifactId>cassandra-jca-parent</artifactId>
    <packaging>pom</packaging>
    <name>cassandra-jca-parent</name>
    <version>0.0.1-SNAPSHOT</version>
    <description></description>
    <url>http://code.google.com/p/cassandra-jca/source/browse/</url>
    
    <properties>
    </properties>

    <licenses>
        <license>
            <name>GNU Lesser General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://code.google.com/p/cassandra-jca/</connection>
        <developerConnection>scm:git:https://code.google.com/p/cassandra-jca/</developerConnection>
        <url>http://code.google.com/p/cassandra-jca/source/browse</url>
    </scm>
    <developers>
        <developer>
            <id>ssarabun</id>
            <name>Sergey Sarabun</name>
            <email>sergey.sarabun@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>cassandra-jca-api</module>
        <module>cassandra-jca-impl</module>
        <module>cassandra-jca-rar</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>