<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.googlecode.cassandra-jca</groupId>
        <artifactId>cassandra-jca-parent</artifactId>
        <version>1.1.12</version>
    </parent>
    
    <groupId>com.googlecode.cassandra-jca</groupId>
    <artifactId>cassandra-jca-api</artifactId>
    <packaging>jar</packaging>
    <name>cassandra-jca-api</name>
    <version>${cassandra.jca.api.version}</version>
    <description></description>
    <url>http://code.google.com/p/cassandra-jca/source/browse/</url>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>lgpl30</netbeans.hint.license>
    </properties>


    <licenses>
        <license>
            <name>GNU Lesser General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://code.google.com/p/cassandra-jca/</connection>
        <developerConnection>scm:git:https://code.google.com/p/cassandra-jca/</developerConnection>
        <url>http://code.google.com/p/cassandra-jca/source/browse</url>
    </scm>
    <developers>
        <developer>
            <id>ssarabun</id>
            <name>Sergey Sarabun</name>
            <email>sergey.sarabun@gmail.com</email>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-thrift</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
